@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  background-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s erase-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav_links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3 ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
  width: 100%;
}

.visit_btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 300;
  font-size: 1rem;
  text-wrap: nowrap;
  transition: 0.3 ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  color: white;
  letter-spacing: 1px;
}

.visit_btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}

#menu_icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img {
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  object-fit: cover;
}

.info_box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.info_box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info_box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info_box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}

.btn_group {
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  color: black;
}

.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color: #009dff;

}

.socials i:hover {
  transform: scale(1.1);
}

.frontend {
  font-size: 24px;
}

.text {
  margin: 12px;
}

.section_title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience_info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid_card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid_card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid_card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid_card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, #009dff, #ff00ff);
  background-clip: text;
  color: transparent;
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.project_card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project_card h3{
    font-size: 30px;
}

.project_card p{
    line-height: 20px;
    margin: 1px;
    text-align: start;
}

.project_card:hover {
  background-color: black;
  color: white;
}

.project_card .image_project {
  width: 20vw;
  height: 30vh;
  border-radius: 1rem;
  object-fit: cover;
}

.project_card:hover .btn {
  border: 2px solid white;
  color: white;
}

.text_education {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30vw;
}

.container_image {
  width: 30vw;
  height: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_image img{
    width: 30vw;
    height: 20vw;
}

/* Estilo para a barra de rolagem */
::-webkit-scrollbar {
  width: 20px; 
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(255, 0, 255), rgb(0, 157, 255)); /* Gradiente */
  border-radius: 10px;
}

